* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --webkit-font-smooting: antialiased;
  --moz-osx-font-smooting: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 20;
  --color-base-100: hsl(0, 0%, 100%);
  --color-base-200: hsla(0, 0%, 100%, 0.2);
  --color-base-500: hsl(var(--hue), 5%, 40%);
  --color-base-600: hsl(var(--hue), 5%, 7%);

  --background-color-base-100: hsl(0, 0%, 83%);
  --background-color-base-200: hsl(195, 91%, 25%);
}

body {
  font-size: 1.6rem;
}

html, body, input {
  font-family: "Mulish", sans-serif;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content 1fr;
  height: 100vh;
}

.header {
  padding: 1.2rem 2.8rem;

  background-color: var(--background-color-base-200);
}

.header,
.navbar {
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

.logo {
  background-color: var(--background-color-base-100);

  width: 4.0rem;
  height: 4.0rem;

  padding: .8rem;
}

.header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  
  padding: 1.2rem 1.6rem;
  
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6rem;

  background-color: var(--color-base-200);

  border-radius: .5rem;
  border: none;
}

.input-wrapper input::placeholder {
  color: var(--color-base-100);
  opacity: .56;
}

.logo,
.avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;
}

.thumbnail {
  min-width: 43rem;
  max-height: 22.0rem;

  border-radius: 0 0 .5rem .5rem;

  background-color: var(--background-color-base-100);

  object-fit: cover;
}

.thumbnail:hover,
.item img:hover {
  filter: hue-rotate(5deg) contrast(101%) saturate(150%);
}

article > .description,
aside {
  margin: 3.4rem 2.6rem 0 2.2rem;
}

.description h1 {
  color: var(--color-base-500);

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
}

.description p {
  color: var(--color-base-600);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.like-unlike {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;

  margin: .8rem 0 3.1rem 0;

  cursor: pointer;
}

.like-unlike img {
  background-color: var(--background-color-base-200);
  
  padding: 1.2rem;
  
  border-radius: 50%;
}

.sidebar {
  width: 38.4rem;
}

.sidebar h2 {
  margin-bottom: 3.2rem;

  color: var(--color-base-500);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
}

.item {
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;

  background-color: var(--color-base-100);
  border-radius: .5rem;

  margin-bottom: 3.2rem;

  overflow: hidden;
}

.item img {
  min-width: 15.1rem;
  max-height: 11.0rem;

  object-fit: cover;
  filter: grayscale(1);

  background-color: var(--color-base-100);

  transition: all 300ms ease-out;
}

.item img:hover {
  transform: scale(1.02) rotate(-2deg);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  background-color: var(--color-base-100);
}

.details h3 {
  color: var(--color-base-500);
  font-size: 1.8rem;
  font-weight: 700;

  line-height: 2.8rem;
}

.details p {
  color: var(--color-base-600);
  font-size: 1.4rem;
  font-weight: 400;

  line-height: 2.2rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1.6rem;

  background-color: var(--background-color-base-200);
  color: var(--color-base-100);
}

/* media queries */

@media screen and (min-width: 426px) and (max-width: 768px) {
  .header {
    padding: 1.2rem 11.2rem;
  }
  
  .input-wrapper input {
    width: 98rem;
  }

  .thumbnail {
    width: 108rem;
    height: 40rem;

    margin: 4.4rem 11.2rem;

    border-radius: .5rem;
  }

  article > .description, aside {
    margin: 3.2rem 11.2rem;
  }

  .sidebar {
    width: 60rem;

    margin-right: 5.6rem;
  }

  footer {
    min-height: 20vh;
  }
}

@media (min-width: 1024px) {
  #app {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main sidebar"
    "footer footer footer";
  }

  #app > .header {
    grid-area: header;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input-wrapper input {
    width: 80vw;
  }

  #app > main {
    grid-area: main;

    width: 80rem;

    margin: 4.4rem 0 0 5.6rem;
  }

  .thumbnail {
    min-width: 80.3rem;
    max-height: 41.5rem;

    margin-right: 0;

    border-radius: .5rem;
  }

  article > .description {
    margin: 3.2rem 0;
  }

  .header-description {
    display: inline-flex;
    align-items: center;
    gap: 36.6rem;

    margin-bottom: 3.1rem;
  }

  .header-description h1 {
    width: 34.2rem;
  }

  .header-description .like-unlike {
    margin: 0;
  }

  #app > footer {
    grid-area: footer;
  }
}

/* keyframes */
.header {
  --startY: -100%;
  animation: move .2s;
}

footer {
  --startY: 100%;
  animation: move .2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}
